<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Solon Karapanagiotis">

  
  
  
  
    
      
    
  
  <meta name="description" content="It is usually taught in statistics classes that Binomial probabilities can be approximated by Poisson probabilities, which are generally easier to calculate. This approximation is valid “when \(n\) is large and \(np\) is small,” and rules of thumb are sometimes given.
In this post I’ll walk through a simple proof showing that the Poisson distribution is really just the Binomial with \(n\) (the number of trials) approaching infinity and \(p\) (the probability of success in each trail) approaching zero.">

  
  <link rel="alternate" hreflang="en-us" href="/post/approx_binomial/approximating-binomial-with-poisson/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-143318883-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/approx_binomial/approximating-binomial-with-poisson/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/SolonSTATS">
  <meta property="twitter:creator" content="@https://twitter.com/SolonSTATS">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/post/approx_binomial/approximating-binomial-with-poisson/">
  <meta property="og:title" content="Approximating Binomial with Poisson | ">
  <meta property="og:description" content="It is usually taught in statistics classes that Binomial probabilities can be approximated by Poisson probabilities, which are generally easier to calculate. This approximation is valid “when \(n\) is large and \(np\) is small,” and rules of thumb are sometimes given.
In this post I’ll walk through a simple proof showing that the Poisson distribution is really just the Binomial with \(n\) (the number of trials) approaching infinity and \(p\) (the probability of success in each trail) approaching zero.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-05T00:00:00&#43;00:00">
  

  

  <title>Approximating Binomial with Poisson | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Approximating Binomial with Poisson</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 5, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Solon Karapanagiotis">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/probability">probability</a
    >, 
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Approximating%20Binomial%20with%20Poisson&amp;url=%2fpost%2fapprox_binomial%2fapproximating-binomial-with-poisson%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fapprox_binomial%2fapproximating-binomial-with-poisson%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fapprox_binomial%2fapproximating-binomial-with-poisson%2f&amp;title=Approximating%20Binomial%20with%20Poisson"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fapprox_binomial%2fapproximating-binomial-with-poisson%2f&amp;title=Approximating%20Binomial%20with%20Poisson"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Approximating%20Binomial%20with%20Poisson&amp;body=%2fpost%2fapprox_binomial%2fapproximating-binomial-with-poisson%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>It is usually taught in statistics classes that Binomial probabilities can be approximated by Poisson probabilities, which are generally easier to calculate. This approximation is valid “when <span class="math inline">\(n\)</span> is large and <span class="math inline">\(np\)</span> is small,” and rules of thumb are sometimes given.</p>
<p>In this post I’ll walk through a simple proof showing that the Poisson distribution is really just the Binomial with <span class="math inline">\(n\)</span> (the number of trials) approaching infinity and <span class="math inline">\(p\)</span> (the probability of success in each trail) approaching zero. I’ll then provide some numerical examples to investigate how good is the approximation.</p>
<div id="proof" class="section level2">
<h2>Proof</h2>
<p>The Binomial distribution describes the probability that there will be <span class="math inline">\(x\)</span> successes in a sample of size <span class="math inline">\(n\)</span>, chosen with replacement from a population where the probability of success is <span class="math inline">\(p\)</span>.</p>
<p>Let <span class="math inline">\(X \sim Binomial(n, p)\)</span>, that is</p>
<span class="math display" id="eq:binom">\[\begin{equation}
\tag{1}
   P(X = x) = {n\choose x} p^x (1-p)^{n-x},
\end{equation}\]</span>
<p>where <span class="math inline">\(x= 0, 1, \dots, n\)</span>. Define the number</p>
<p><span class="math display">\[\lambda = np\]</span></p>
<p>This is the rate of success. That’s the number of trials <span class="math inline">\(n\)</span>—however many there are—times the chance of success <span class="math inline">\(p\)</span> for each of those trials. If we repeat the experiment every day, we will be getting <span class="math inline">\(\lambda\)</span> successes per day on average.</p>
<p>Solving for <span class="math inline">\(p\)</span>, we get:</p>
<p><span class="math display">\[ p = \frac{\lambda}{n}\]</span> We then substitute this into <a href="#eq:binom">(1)</a>, and take the limit as <span class="math inline">\(n\)</span> goes to infinity</p>
<p><span class="math display">\[ \lim_{n \to \infty}P(X = x) =  \lim_{n \to \infty} \frac{n!}{x!(n-x)!} \bigg( \frac{\lambda}{n} \bigg)^x \bigg( 1-\frac{\lambda}{n} \bigg)^{n-x}\]</span></p>
<p>I then collect the constants (terms that don’t depend on <span class="math inline">\(n\)</span>) in front and split the last term into two</p>
<span class="math display" id="eq:limit">\[\begin{equation}
   \tag{2}
   \frac{\lambda^x}{x!}  \lim_{n \to \infty} \color{blue}{\frac{n!}{(n-x)!} \bigg( \frac{1}{n} \bigg)^x} \color{red}{ \bigg( 1-\frac{\lambda}{n} \bigg)^n } \color{green}{\bigg( 1-\frac{\lambda}{n} \bigg)^{-x}}
\end{equation}\]</span>
<p>Now let’s take the limit of this right-hand side one term at a time.</p>
<ol style="list-style-type: decimal">
<li>We start with the blue term</li>
</ol>
<p><span class="math display">\[\color{blue}{ \lim_{n \to \infty} \frac{n!}{(n-x)!} \bigg( \frac{1}{n} \bigg)^x }\]</span> The numerator and denominator can be expanded as follows</p>
<p><span class="math display">\[\color{blue}{ \lim_{n \to \infty} \frac{(n)(n-1)(n-2)\dots(n-x)(n-x-1)\dots (1)}{(n-x)(n-x-1)(n-x-2)\dots (1)}\bigg( \frac{1}{n} \bigg)^x }\]</span></p>
<p>The <span class="math inline">\((n-x)(n-x-1)\dots(1)\)</span> terms cancel from both the numerator and denominator, leaving the following</p>
<p><span class="math display">\[\color{blue}{ \lim_{n \to \infty} \frac{(n)(n-1)(n-2)(n-x+1)}{n^x} }\]</span> This can be rewrited as</p>
<p><span class="math display">\[\color{blue}{  \lim_{n \to \infty} \frac{n}{n} \frac{(n-1)}{n} \frac{(n-2)}{n} \frac{(n-x+1)}{n} }\]</span> This is because there were <span class="math inline">\(x\)</span> terms in both the numerator and denominator. Clearly, every one of these <span class="math inline">\(x\)</span> terms approaches 1 as <span class="math inline">\(n\)</span> approaches infinity. So we know this just simplifies to one. So we’re done with the first step.</p>
<ol start="2" style="list-style-type: decimal">
<li>Now we focus on the red term of <a href="#eq:limit">(2)</a></li>
</ol>
<p><span class="math display">\[\color{red}{ \lim_{n \to \infty} \bigg( 1-\frac{\lambda}{n} \bigg)^n }\]</span></p>
<p>Recall the <a href="https://en.wikipedia.org/wiki/E_(mathematical_constant)">definition</a> of <span class="math inline">\(e= 2.7182\dots\)</span> is</p>
<p><span class="math display">\[ \lim_{a \to \infty} \bigg(1 + \frac{1}{a}\bigg)^a\]</span> Our goal here is to find a way to manipulate our expression to look more like the definition of <span class="math inline">\(e\)</span>, which we know the limit of. Let’s define a number <span class="math inline">\(a\)</span> as</p>
<p><span class="math display">\[ a = -\frac{n}{\lambda}\]</span></p>
<p>Substituting it into our expression we get</p>
<p><span class="math display">\[ \color{red}{ \lim_{n \to \infty} \bigg( 1-\frac{\lambda}{n} \bigg)^n = \lim_{n \to \infty} \bigg( 1+\frac{1}{a} \bigg)^{-a\lambda} = e^{-\lambda} }\]</span> So we’ve finished with the middle term.</p>
<ol start="3" style="list-style-type: decimal">
<li>The third term of <a href="#eq:limit">(2)</a> is</li>
</ol>
<p><span class="math display">\[\color{green}{ \lim_{n \to \infty}  \bigg( 1-\frac{\lambda}{n} \bigg)^{-x} }\]</span> As <span class="math inline">\(n\)</span> approaches infinity, this term becomes <span class="math inline">\(1^{-x}\)</span> which is equal to one. And that takes care of our last term.</p>
<p>Putting these together we can re-write <a href="#eq:limit">(2)</a> as</p>
<p><span class="math display">\[ \frac{\lambda^x}{x!}  \lim_{n \to \infty} \color{blue}{ \frac{n!}{(n-x)!} \bigg( \frac{1}{n} \bigg)^x} \color{red}{ \bigg( 1-\frac{\lambda}{n} \bigg)^n} \color{green}{ \bigg( 1-\frac{\lambda}{n} \bigg)^{-x} } = \frac{\lambda^x}{x!} \color{red}{ e^{-\lambda} }\]</span> which is the probability mass function of a Poisson random variable <span class="math inline">\(Y\)</span>, i.e</p>
<p><span class="math display">\[P(Y = y)  = \frac{\lambda^y}{y!} e^{-\lambda}\]</span></p>
<p>where <span class="math inline">\(y = 0, 1, \dots\)</span>. So we have shown that the Poisson distribution is a special case of the Binomial, in which the number of trials grows to infinity and the chance of success in any trial approaches zero. And that completes the proof.</p>
<p><span class="citation">Casella and Berger (<a href="#ref-casella2002statistical">2002</a>)</span> provide a much shorter proof based on moment generating functions.</p>
<p>A natural question is how good is this approximation? It turns out it is quite good even for moderate <span class="math inline">\(p\)</span> and <span class="math inline">\(n\)</span> as we’ll see with a few numerical examples.</p>
</div>
<div id="code" class="section level2">
<h2>Code</h2>
<p>A <a href="https://www.itl.nist.gov/div898/handbook/pmc/section3/pmc331.htm">rule of thumb</a> says for the approximation to be good:</p>
<blockquote>
<p>“The sample size <span class="math inline">\(n\)</span> should be equal to or larger than 20 and the probability of a single success, <span class="math inline">\(p\)</span>, should be smaller than or equal to 0.05. If <span class="math inline">\(n\)</span> &gt; 100, the approximation is excellent if <span class="math inline">\(np\)</span> is also &lt; 10.”</p>
</blockquote>
<p>Let’s try a few scenarios. I have slightly modified the code from <a href="https://www.math.utah.edu/~treiberg/M3074PoisApproxEg.pdf">here</a>.</p>
<pre class="r"><code># plots the pmfs of Binomial and Poisson
pl &lt;- function(n, p, a, b) {
   
   clr &lt;- rainbow(15)[ceiling(c(10.68978, 14.24863))]
   lambda &lt;- n * p
   mx &lt;- max(dbinom(a:b, n, p))
      
   plot(
      c(a:b, a:b),
      c(dbinom(a:b, n, p), dpois(a:b, lambda)),
      type = &quot;n&quot;,
      main = paste(&quot;Poisson Approx. to Binomial, n=&quot;, n, &quot;, p=&quot;, p, &quot;, lambda=&quot;, lambda),
      ylab = &quot;Probability&quot;,
      xlab = &quot;x&quot;)
   points((a:b) - .15,
          dbinom(a:b, n, p),
          type = &quot;h&quot;,
          col = clr[1],
          lwd = 10)
   points((a:b) + .15,
          dpois(a:b, lambda),
          type = &quot;h&quot;,
          col = clr[2],
          lwd = 10)
   legend(b - 3.5, mx, legend = c(&quot;Binomial(x,n,p)&quot;, &quot;Poisson(x,lambda)&quot;), fill = clr, bg = &quot;white&quot;)
}</code></pre>
<p>I start with the recommendation: <span class="math inline">\(n\)</span> = 20, <span class="math inline">\(p\)</span> = 0.05. This gives <span class="math inline">\(\lambda= 1\)</span>. Already the approximation seems reasonable.</p>
<pre class="r"><code>pl(20, 0.05, 0, 10)</code></pre>
<p><img src="/post/approx_binomial/approximating-binomial-with-poisson_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>For <span class="math inline">\(n\)</span> = 10, <span class="math inline">\(p\)</span> = 0.3 it doesn’t seem to work very well.</p>
<pre class="r"><code>pl(10, 0.3, 0, 10)</code></pre>
<p><img src="/post/approx_binomial/approximating-binomial-with-poisson_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>But if we increase <span class="math inline">\(n\)</span> and decrease <span class="math inline">\(p\)</span> in order to come home with the same <span class="math inline">\(\lambda\)</span> value things improve.</p>
<pre class="r"><code>pl(100, 0.03, 0, 10)</code></pre>
<p><img src="/post/approx_binomial/approximating-binomial-with-poisson_files/figure-html/unnamed-chunk-4-1.png" width="672" /> Lastly, for 1000 trials the distributions are indistinguishable.</p>
<pre class="r"><code>pl(1000, 0.003, 0, 10)</code></pre>
<p><img src="/post/approx_binomial/approximating-binomial-with-poisson_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-casella2002statistical">
<p>Casella, George, and Roger L Berger. 2002. <em>Statistical Inference</em>. Vol. 2. Duxbury Pacific Grove, CA.</p>
</div>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/probability">probability</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/hardest_puzzle/the-hardest-logic-puzzle/">Another solution to the &#39;The Hardest Logic Puzzle Ever&#39; using probability</a></li>
        
        <li><a href="/post/importflatfiles/importing-flat-files-into-r/">Importing Flat Files Into R</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Solon Karapanagiotis 2019 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

