time	mortality	metric	Adjutorium	Cox PH	PREDICT
3	all cause	H.C-index	0.752 (0.749Ð0.755)	0.746 (0.745Ð0.747)	0.737 (0.736Ð0.738)
3	all cause	U. C-index	0.743 (0.741Ð0.745)	0.735 (0.734Ð0.736)	0.698 (0.696Ð0.700)
3	all cause	AUC-ROC	0.771 (0.770Ð0.772)	0.773 (0.770Ð0.776)	0.762 (0.761Ð0.763)
5	all cause	H.C-index	0.758 (0.757Ð0.759)	0.744 (0.742Ð0.746)	0.743 (0.741Ð0.745)
5	all cause	U. C-index	0.736 (0.732Ð0.740)	0.732 (0.725Ð0.739)	0.709 (0.707Ð0.711)
5	all cause	AUC-ROC	0.777 (0.775Ð0.779)	0.763 (0.759Ð0.767)	0.755 (0.753Ð0.757)
10	all cause	H.C-index	0.749 (0.746Ð0.752)	0.741 (0.737Ð0.745)	0.751 (0.750Ð0.752)
10	all cause	U. C-index	0.735 (0.730Ð0.740)	0.738 (0.732Ð0.744)	0.728 (0.726Ð0.730)
10	all cause	AUC-ROC	0.790 (0.787Ð0.793)	0.778 (0.771Ð0.785)	0.756 (0.753Ð0.759)
3	cancer specific	H.C-index	0.797 (0.795Ð0.799)	0.763 (0.760Ð0.766)	0.764 (0.762Ð0.766)
3	cancer specific	U. C-index	0.755 (0.750Ð0.760)	0.727 (0.722Ð0.732)	0.721 (0.715Ð0.727)
3	cancer specific	AUC-ROC	0.823 (0.820Ð0.826)	0.792 (0.787Ð0.797)	0.784 (0.782Ð0.786)
5	cancer specific	H.C-index	0.796 (0.794Ð0.798)	0.769 (0.766Ð0.772)	0.765 (0.763Ð0.767)
5	cancer specific	U. C-index	0.760 (0.755Ð0.765)	0.722 (0.714Ð0.730)	0.735 (0.730Ð0.740)
5	cancer specific	AUC-ROC	0.815 (0.813Ð0.817)	0.784 (0.782Ð0.786)	0.775 (0.772Ð0.778)
10	cancer specific	H.C-index	0.778 (0.776Ð0.780)	0.764 (0.761Ð0.767)	0.765 (0.763Ð0.767)
10	cancer specific	U. C-index	0.746 (0.741Ð0.751)	0.728 (0.720Ð0.736)	0.738 (0.734Ð0.742)
10	cancer specific	AUC-ROC	0.803 (0.800Ð0.806)	0.775 (0.770Ð0.780)	0.744 (0.741Ð0.747)