Block	Treatment	Replicate	Plant	Gloss	BirdPredated	Time	Notes
1	Pur	12	BRA	1.3	1	2	
1	Bla	10	IVY	5.2	1	2	
1	Gre	4	BRA	0.4	1	2	
1	Blu	4	HOL	15.42	1	2	
1	Blu	18	BRA	0.5	1	2	
1	Pur	19	BRA	1.3	1	2	
1	Irid	15	BRA	1.08	1	2	
1	Bla	16	IVY	6.24	1	2	
1	Pur	2	IVY	6.8	1	2	
1	Pur	9	IVY	3.3	1	2	
1	Bla	17	BRA	1.2	1	2	
1	Pur	6	BRA	1.5	1	2	
1	Pur	1	BRA	0.8	1	2	
1	Pur	18	BRA	0.9	1	2	
1	Stat	12	BRA	1.8	1	2	
1	Bla	8	WHI	2.5	1	2	
1	Bla	11	BRA	1.7	1	2	
1	Blu	3	IVY	6	1	2	
1	Bla	15	BRA	1.4	1	2	
1	Pur	5	BRA	1.2	1	2	
1	Blu	7	BRA	1.3	1	2	
1	Bla	2	IVY	3.56	1	2	
1	Pur	13	IVY	5.9	1	2	
1	Pur	15	BRA	1	1	2	
1	Blu	11	HOL	8.12	1	2	
1	Stat	11	BRA	1.1	1	2	
1	Irid	10	OAK	1.18	1	2	
1	Irid	23	BRA	1.5	1	2	
1	Pur	8	IVY	5.86	1	2	
1	Stat	9	IVY	6.66	1	2	
1	Blu	15	BEE	2.24	1	2	
1	Blu	12	BRA	1.56	0	2	LOST
1	Stat	4	WHI	2.94	0	2	LOST
1	Pur	7	WIL	3.02	0	2	LOST
1	Gre	16	BRA	1.31	0	2	LOST
1	Blu	1	IVY	5.45	0	2	LOST
1	Bla	18	BRA	1.75	0	2	LOST
1	Bla	12	BRA	0.87	0	2	LOST
1	Bla	1	BRA	1.25	0	2	LOST
1	Irid	12	BRA	1.43	0	2	LOST
1	Gre	19	BRA	0.85	0	2	LOST
1	Bla	13	IVY	5.24	0	2	LOST
1	Bla	9	BEE	2.48	1	24	
1	Gre	8	OAK	1.18	0	24	SPIDER
1	Irid	21	BRA	1.56	1	24	
1	Stat	1	HOL	8.48	1	24	
1	Bla	7	IVY	6.66	1	24	
1	Pur	16	HOL	9.16	1	24	
1	Irid	19	IVY	4.7	1	24	
1	Gre	17	IVY	7.18	1	24	
1	Pur	17	HOL	8.5	1	24	
1	Blu	10	BEE	2.32	1	24	
1	Blu	5	HOL	14.48	1	24	
1	Stat	5	BRA	1.6	1	24	
1	Bla	3	IVY	5.6	1	24	
1	Bla	14	IVY	7.44	0	24	SPIDER
1	Blu	16	BRA	1	1	24	
1	Blu	2	BRA	1	1	24	
1	Blu	17	IVY	6.76	1	24	
1	Stat	3	HOL	8.08	1	24	
1	Irid	2	BRA	0.8	1	24	
1	Gre	2	HOL	8.42	0	24	LOST
1	Gre	15	BEE	2.58	1	24	
1	Pur	14	IVY	7.7	1	24	
1	Blu	8	WIL	3.08	0	24	LOST
1	Irid	9	IVY	8.76	1	24	
1	Irid	4	WHI	3.04	0	24	LOST
1	Gre	7	IVY	5.76	0	24	LOST
1	Stat	8	BRA	1.3	0	24	LOST
1	Gre	13	HOL	6.26	0	24	
1	Stat	13	BRA	1.69	0	24	LOST
1	Gre	3	HOL	9.48	0	48	ALIVE
1	Gre	20	IVY	8.28	0	48	ALIVE
1	Stat	14	BRA	0.6	0	48	ALIVE
1	Gre	1	HOL	2.2	0	48	ALIVE
1	Stat	10	BRA	3.2	1	48	
1	Irid	16	IVY	7.54	0	48	ALIVE
1	Gre	11	IVY	1.5	0	48	ALIVE
1	Irid	25	HOL	13.04	0	48	ALIVE
1	Stat	16	IVY	3	0	48	ALIVE
1	Bla	4	IVY	4.4	1	48	
1	Irid	22	BRA	1.1	0	48	ALIVE
1	Gre	21	IVY	9.42	0	48	ALIVE
1	Gre	14	ELM	0.9	1	48	
1	Stat	7	BRA	1.8	0	48	ALIVE
1	Gre	6	WHI	2.78	0	48	ALIVE
1	Stat	17	ELM	1.3	1	48	
1	Pur	11	IVY	10.28	0	48	SPIDER
1	Stat	19	IVY	5.22	0	48	ALIVE
1	Blu	9	HOL	12.48	0	48	ALIVE
1	Bla	6	HOL	10.06	0	48	ALIVE
1	Irid	24	WHI	3.12	0	48	
1	Pur	10	IVY	5.2	1	48	
1	Blu	6	BEE	2.9	0	48	SPIDER
1	Pur	4	HOL	13.7	0	48	SPIDER
1	Stat	6	HOL	6.94	0	48	ALIVE
1	Stat	2	IVY	5.08	0	48	SPIDER
1	Stat	15	BRA	1.75	0	48	LOST
1	Irid	13	BEE	3.3	0	48	LOST
1	Gre	5	BEE	2.61	0	48	LOST
1	Bla	5	HOL	6.58	0	48	LOST
1	Irid	7	BRA	1.25	0	48	LOST
1	Gre	9	BRA	1.26	0	48	LOST
1	Irid	28	IVY	5.63	0	48	LOST
2	Irid	10	SYC	1.28	1	2	
2	Bla	34	HAZ	1.5	1	2	
2	Irid	6	BRA	1.2	1	2	
2	Blu	36	HOL	5.06	1	2	
2	Bla	30	IVY	7.8	1	2	
2	Gre	45	HAZ	1.2	1	24	
2	Blu	37	IVY	4.38	1	24	
2	Blu	11	IVY	12.34	0	24	ANTS
2	Gre	32	BRA	1.5	1	24	
2	Pur	1	BRA	2.3	0	24	LOST
2	Irid	23	BRA	3.58	1	24	
2	Pur	6	IVY	7.2	1	24	
2	Stat	32	BRA	3	0	24	ANTS
2	Stat	33	HAZ	2.98	1	24	
2	Pur	16	HAZ	2.9	0	24	LOST
2	Blu	18	HOL	5.96	1	24	
2	Pur	2	IVY	6.5	1	24	
2	Gre	35	IVY	5.6	1	24	
2	Bla	11	BRA	6.7	0	24	LOST
2	Gre	34	HAZ	2.78	0	24	LOST
2	Blu	33	ELM	1.08	1	24	
2	Irid	3	ELM	1.5	1	24	
2	Irid	15	IVY	7.64	0	24	WASP
2	Pur	9	OAK	1.72	0	24	SPIDER
2	Blu	3	HAZ	3.18	1	24	
2	Pur	13	BRA	1.4	1	24	
2	Bla	31	BRA	1	1	24	
2	Gre	43	IVY	4.26	1	24	
2	Pur	12	SYC	1.3	1	48	
2	Gre	39	HAZ	1.18	1	48	
2	Stat	31	BEE	2.16	1	48	
2	Stat	11	BRA	2.22	1	48	
2	Irid	8	BEE	4.3	0	48	ALIVE
2	Bla	2	HOL	4.4	0	48	ALIVE
2	Bla	8	HAZ	1.6	1	48	
2	Gre	37	BRA	1.24	1	48	
2	Gre	44	HOL	9.58	0	48	ALIVE
2	Stat	34	HOL	9.14	0	48	ALIVE
2	Stat	41	IVY	5.7	0	48	ANTS
2	Gre	40	HOL	10.36	0	48	ALIVE
2	Bla	10	HOL	12.18	0	48	ALIVE
2	Gre	33	HAZ	2.38	0	48	ALIVE
2	Pur	18	HOL	8.1	0	48	ALIVE
2	Blu	34	HOL	7.88	0	48	ALIVE
2	Stat	35	HOL	10.48	0	48	ALIVE
2	Pur	5	IVY	7.9	1	48	
2	Gre	13	BEE	3.1	0	48	ALIVE
2	Blu	35	IVY	8.94	0	48	ALIVE
2	Irid	4	HOL	6.86	0	48	ALIVE
2	Stat	40	IVY	10.04	0	48	ANTS
2	Blu	31	HOL	10.2	1	48	
2	Irid	11	BEE	3.74	0	48	ALIVE
2	Bla	35	BEE	3.3	0	48	ALIVE
2	Pur	34	IVY	5.08	1	48	
2	Bla	16	IVY	11.82	0	48	ALIVE
2	Blu	7	HOL	3.76	1	48	
2	Gre	47	IVY	7.94	0	48	SPIDER
2	Bla	15	HOL	12.52	0	48	ALIVE
2	Stat	30	BRA	1.5	0	48	ALIVE
2	Blu	38	HOL	7.7	1	48	
2	Stat	9	IVY	12.32	0	48	ALIVE
2	Irid	18	IVY	2.5	0	48	SPIDER
2	Bla	32	IVY	3.9	1	48	
2	Irid	27	HOL	9.12	0	48	LOST
2	Stat	36	HOL	15.42	0	48	ALIVE
2	Pur	19	HOL	5.94	0	48	ALIVE
3	Blu	56	IVY	5.98	1	2	
3	Pur	15	SYC	1	1	2	
3	Stat	57	BEE	4	1	2	
3	Blu	36	SYC	0.92	1	2	
3	Pur	54	HAZ	1.3	0	2	LOST
3	Blu	54	BEE	2.86	1	2	
3	Pur	51	IVY	5.34	1	2	
3	Irid	5	BEE	3.6	0	2	LOST
3	Pur	17	IVY	6.88	1	2	
3	Blu	2	ELM	1.44	1	2	
3	Stat	5	HAZ	1.6	1	2	
3	Pur	31	BEE	2.56	1	2	
3	Irid	9	BEE	2.6	1	24	
3	Bla	17	HAZ	1.4	1	24	
3	Gre	4	BEE	1.9	1	24	
3	Irid	19	HAZ	1.6	1	24	
3	Blu	16	BRA	0.7	1	24	
3	Pur	33	HAZ	1.3	0	24	LOST
3	Pur	30	IVY	6.3	0	24	LOST
3	Bla	55	HOL	7.5	1	24	
3	Blu	53	HAZ	1.8	1	24	
3	Blu	17	BRA	1.18	1	24	
3	Blu	51	SYC	0.9	1	24	
3	Bla	3	IVY	3.3	0	24	SPIDER
3	Stat	18	SYC	1.14	0	24	LOST
3	Pur	56	SYC	1.3	0	24	LOST
3	Bla	52	HAZ	0.86	0	24	SLUG
3	Stat	1	BEE	1.86	0	24	LOST
3	Pur	3	IVY	2.08	1	24	
3	Blu	50	IVY	4.8	1	24	
3	Stat	58	BEE	2.9	1	24	
3	Pur	53	HAZ	1.5	1	24	
3	Bla	50	IVY	6.9	0	24	SPIDER
3	Stat	56	IVY	8	1	24	
3	Gre	41	HAZ	1.2	1	24	
3	Pur	57	SYC	0.5	0	24	LOST
3	Blu	33	HAZ	1.1	1	24	
3	Gre	30	BRA	1	1	24	
3	Stat	39	IVY	6.26	1	24	
3	Bla	54	IVY	4.92	1	24	
3	Blu	32	IVY	7.3	1	24	
3	Gre	38	HAZ	0.8	0	24	LOST
3	Gre	15	HAZ	1	1	24	
3	Stat	54	HOL	8.96	1	24	
3	Gre	10	IVY	4.46	1	24	
3	Stat	51	IVY	3.4	0	24	SPIDER
3	Irid	69	BEE	2.84	1	24	
3	Blu	5	HOL	12.1	1	24	
3	Pur	55	HAZ	2.3	0	24	LOST
3	Blu	57	IVY	6.42	1	24	
3	Gre	50	IVY	4.88	1	24	
3	Pur	58	IVY	5.26	1	24	
3	Gre	52	BEE	3.7	0	24	LOST
3	Pur	50	IVY	6.84	1	24	
3	Blu	55	IVY	4.2	1	24	
3	Irid	68	BEE	2.06	1	24	
3	Blu	10	IVY	2.6	1	24	
3	Gre	51	BRA	1.4	1	24	
3	Bla	30	BRA	1.6	1	24	
3	Gre	8	BEE	3.7	1	24	
3	Bla	14	HAZ	1.48	1	24	
3	Gre	31	HAZ	1.6	1	24	
3	Irid	67	IVY	4.18	1	24	
3	Stat	3	IVY	7.32	1	24	
3	Irid	65	IVY	4.3	1	24	
3	Irid	59	IVY	4.5	1	24	
3	Irid	55	IVY	7.8	1	48	
3	Bla	51	BEE	3.48	0	48	ALIVE
3	Bla	34	SAL	1.86	0	48	LOST
3	Irid	57	SYC	1.28	0	48	ALIVE
3	Stat	43	BEE	1.8	0	48	SPIDER
3	Bla	35	HOL	6.1	0	48	ALIVE
3	Irid	10	IVY	9.08	1	48	
3	Stat	42	YEW	4.12	0	48	ANTS
3	Bla	57	IVY	5.88	1	48	
3	Bla	37	IVY	13.14	1	48	
3	Bla	36	IVY	4.16	1	48	
3	Stat	55	IVY	9.34	0	48	ANTS
3	Stat	12	IVY	4.28	0	48	SPIDER
3	Gre	12	HOL	11.82	0	48	ANTS
3	Irid	63	IVY	5.54	1	48	
3	Gre	18	IVY	12.82	1	48	
3	Irid	51	IVY	7.34	0	48	SPIDER
3	Irid	61	IVY	10.04	0	48	ALIVE
3	Gre	36	IVY	6.4	0	48	SPIDER
3	Gre	17	IVY	5.3	0	48	ANTS
3	Pur	52	IVY	2.96	0	48	SLUG
3	Irid	66	YEW	3	0	48	ALIVE
4	Pur	17	OAK	1.7	1	2	
4	Pur	80	IVY	8.28	1	2	
4	Stat	2	SYC	0.8	1	2	
4	Blu	63	HOL	4.2	1	2	
4	Gre	1	HAZ	1.1	0	2	WASP
4	Blu	2	HOL	7.3	1	2	
4	Stat	57	HAZ	1.1	1	2	
4	Stat	7	IVY	3.18	1	2	
4	Bla	84	YEW	1.9	1	2	
4	Bla	78	YEW	1	1	2	
4	Irid	25	IVY	11.06	1	2	
4	Blu	68	BRA	0.5	1	2	
4	Stat	5	HOL	4.98	1	2	
4	Stat	17	IVY	8.04	0	2	SLUG
4	Blu	18	HAZ	1	1	2	
4	Blu	56	BRA	0.76	1	2	
4	Stat	52	HOL	6.12	1	2	
4	Irid	64	BRA	1.56	1	24	
4	Pur	6	HOL	6.98	1	24	
4	Bla	31	IVY	7.3	1	24	
4	Pur	2	HAZ	2.4	1	24	
4	Gre	89	HAZ	1.38	1	24	
4	Gre	81	OAK	1.02	1	24	
4	Stat	33	IVY	5.88	1	24	
4	Blu	9	BEE	3.8	1	24	
4	Blu	68	HOL	15.64	1	24	
4	Gre	85	IVY	5.18	0	24	SPIDER
4	Blu	52	HAZ	1	0	24	SLUG
4	Bla	80	LIM	1.32	1	24	
4	Blu	66	HOL	9.28	1	24	
4	Gre	11	IVY	7.2	0	24	SLUG
4	Irid	23	YEW	1.4	1	24	
4	Gre	84	YEW	1.5	1	24	
4	Pur	51	IVY	7	1	24	
4	Stat	19	HAZ	1.2	1	24	
4	Stat	6	IVY	8.44	1	24	
4	Irid	56	HAZ	1.2	1	24	
4	Pur	82	HAZ	1.5	1	24	
4	Gre	45	BRA	1	1	24	
4	Pur	86	HOL	10.2	1	24	
4	Pur	13	YEW	1.9	1	24	
4	Pur	11	BRA	1.3	1	24	
4	Blu	11	HOL	13.2	1	24	
4	Pur	90	YEW	1.48	1	24	
4	Gre	90	HAZ	1.2	1	24	
4	Stat	10	IVY	6.84	1	24	
4	Pur	9	YEW	2.8	1	24	
4	Pur	4	IVY	10.26	1	24	
4	Bla	81	YEW	1	1	24	
4	Blu	3	YEW	0.7	1	24	
4	Blu	67	IVY	8.74	1	24	
4	Gre	21	YEW	0.8	1	24	
4	Irid	34	YEW	1.7	1	24	
4	Blu	6	HAZ	0.9	1	24	
4	Bla	75	IVY	11.76	1	24	
4	Irid	25	IVY	9.12	0	24	LOST
4	Irid	16	IVY	6.3	1	24	
4	Bla	73	OAK	1.9	1	24	
4	Gre	80	BRA	1.8	1	24	
4	Bla	82	HAZ	1.5	1	24	
4	Stat	16	OAK	1.46	1	24	
4	Stat	50	IVY	8.76	1	24	
4	Pur	10	OAK	1.7	1	24	
4	Blu	37	BRA	2.1	0	24	LOST
4	Pur	31	BRA	1.5	1	24	
4	Gre	5	IVY	6.2	1	24	
4	Irid	54	HOL	2.5	1	24	
4	Bla	76	YEW	1.8	1	24	
4	Bla	77	BEE	2.53	1	24	
4	Irid	53	IVY	3.6	1	48	
4	Stat	14	HOL	10.7	1	48	
4	Irid	26	HOL	4.5	1	48	
4	Stat	32	HOL	7.12	1	48	
4	Gre	88	HOL	7.32	1	48	
4	Irid	15	HOL	11.3	0	48	ALIVE
4	Irid	22	IVY	4.64	1	48	
4	Irid	58	IVY	7.08	0	48	LOST
4	Bla	29	HOL	7.94	0	48	ALIVE
4	Stat	53	YEW	3.14	1	48	
4	Gre	42	YEW	1.64	1	48	
4	Blu	33	HOL	15.16	0	48	LOST
4	Irid	2	HOL	10.3	0	48	ALIVE
4	Bla	71	HOL	9.04	0	48	ALIVE
4	Blu	85	OAK	3.6	0	48	LOST
4	Gre	32	HOL	8.2	1	48	
4	Irid	60	IVY	3.5	0	48	ALIVE
4	Pur	83	HOL	7.06	1	48	
4	Irid	52	IVY	8.36	0	48	LOST
4	Bla	70	IVY	9.38	0	48	ALIVE
4	Gre	14	IVY	6.5	0	48	SLUG
4	Irid	50	IVY	6.76	1	48	
4	Blu	61	HOL	8.02	1	48	
5	Blu	55	HOL	8.38	1	2	
5	Bla	14	HOL	11.7	1	2	
5	Pur	84	BRA	0.84	1	2	
5	Pur	80	BRA	0.9	1	2	
5	Irid	70	BRA	1.1	1	2	
5	Pur	81	HOL	6.1	0	2	LOST
5	Bla	8	IVY	7.1	1	2	
5	Stat	35	BRA	1.5	1	24	
5	Irid	14	BRA	1.26	0	24	LOST
5	Gre	13	IVY	2.24	1	24	
5	Gre	43	PRI	0.8	1	24	
5	Stat	34	BRA	1.52	0	24	LOST
5	Stat	52	BRA	1.54	1	24	
5	Gre	1	BEE	2.3	0	24	LOST
5	Gre	39	BRA	1.3	1	24	
5	Blu	5	BRA	0.6	1	24	
5	Blu	57	BRA	0.8	1	24	
5	Pur	34	IVY	2.9	1	24	
5	Stat	9	BRA	1	1	24	
5	Blu	34	BRA	1.58	1	24	
5	Blu	53	OAK	2.1	1	24	
5	Blu	33	BRA	0.9	1	24	
5	Stat	51	IVY	7.04	1	24	
5	Blu	60	OAK	2.92	1	24	
5	Gre	4	IVY	2.38	1	24	
5	Blu	17	BRA	1.12	1	24	
5	Gre	47	HAZ	1	0	24	LOST
5	Blu	36	IVY	7.64	1	24	
5	Pur	14	IVY	6.68	1	24	
5	Pur	85	IVY	2.42	1	24	
5	Gre	31	IVY	6.94	1	24	
5	Stat	7	BRA	0.8	1	24	
5	Blu	54	BRA	1.3	1	24	
5	Bla	84	IVY	5.24	1	24	
5	Irid	3	BRA	0.5	1	24	
5	Pur	58	OAK	1.7	1	24	
5	Gre	51	IVY	7.52	1	24	
5	Irid	65	IVY	5.7	0	24	ANTS
5	Gre	41	OAK	2.5	1	24	
5	Pur	3	OAK	1.04	1	24	
5	Blu	30	HOL	2.98	1	24	
5	Pur	53	HOL	10.2	1	24	
5	Bla	3	HOL	18.26	1	24	
5	Irid	67	HAW	1.78	0	24	ANTS
5	Stat	40	BRA	1.38	0	24	ANTS
5	Blu	56	BRA	1.1	1	24	
5	Pur	32	IVY	5.3	1	24	
5	Stat	30	HOL	6.28	1	24	
5	Pur	18	HOL	13.14	1	24	
5	Pur	5	HOL	9.86	1	24	
5	Bla	35	BRA	0.7	1	24	
5	Irid	8	HOL	6.76	1	48	
5	Irid	62	HOL	8.52	0	48	ALIVE
5	Bla	78	PRI	1.8	1	48	
5	Bla	56	IVY	9.44	1	48	
5	Blu	68	BRA	1.1	0	48	LOST
5	Gre	8	IVY	5.76	1	48	
5	Irid	68	BRA	1.16	0	48	ALIVE
5	Stat	41	HOL	11.28	0	48	ALIVE
5	Pur	19	BRA	0.72	1	48	
5	Bla	50	BRA	1.6	0	48	ALIVE
5	Stat	56	BRA	1.14	1	48	
5	Irid	11	IVY	3.62	1	48	
5	Stat	3	IVY	5.22	1	48	
5	Bla	4	BRA	1.52	1	48	
5	Bla	54	IVY	7.3	0	48	ANTS
5	Irid	13	IVY	4.24	0	48	ALIVE
5	Gre	35	IVY	5.18	1	48	
5	Irid	9	IVY	2.4	0	48	ALIVE
5	Bla	55	IVY	3.38	0	48	ALIVE
5	Bla	10	IVY	5.14	1	48	
5	Irid	25	IVY	6.56	0	48	ALIVE
5	Irid	59	BRA	1.4	1	48	
5	Pur	50	IVY	5.9	1	48	
5	Bla	32	IVY	5.7	0	48	ALIVE
5	Blu	63	BRA	0.66	0	48	ALIVE
5	Gre	3	IVY	5.22	1	48	
5	Gre	37	IVY	3.52	1	48	
5	Gre	38	OAK	1.82	0	48	ANTS
5	Stat	39	HOL	13.14	1	48	
5	Gre	30	HOL	9.16	1	48	
5	Stat	17	BRA	1.2	1	48	
5	Pur	12	IVY	4.24	1	48	
5	Irid	69	HOL	1.1	1	48	
5	Irid	18	BRA	1.3	0	48	ANTS
5	Bla	30	BRA	1.38	1	48	
6	Blu	67	HAZ	1.3	1	2	
6	Pur	10	IVY	11.14	1	2	
6	Pur	129	IVY	2.82	1	2	
6	Bla	52	IVY	5.1	1	2	
6	Pur	127	HOL	9.6	1	2	
6	Gre	32	IVY	11.82	1	2	
6	Stat	58	OAK	0.7	1	2	
6	Gre	17	FER	1.4	1	24	
6	Stat	53	IVY	4.32	0	24	SLUG
6	Blu	3	HAZ	1.38	0	24	SLUG
6	Stat	114	OAK	3.46	1	24	
6	Pur	83	HOL	6.1	1	24	
6	Stat	115	BRA	1.2	1	24	
6	Blu	2	HAW	1.78	1	24	
6	Blu	107	IVY	4.38	1	24	
6	Blu	109	IVY	7.88	1	24	
6	Pur	52	IVY	5.34	1	24	
6	Bla	2	BRA	1.12	1	24	
6	Stat	109	HAZ	0.86	0	24	ANTS
6	Bla	71	BRA	2.08	1	24	
6	Stat	108	OAK	1	0	24	SPIDER
6	Bla	57	OAK	1.1	0	24	ANTS
6	Stat	128	IVY	5.88	1	24	
6	Gre	11	FER	1.98	1	24	
6	Stat	11	OAK	1.16	1	24	
6	Gre	21	YEW	1.7	1	24	
6	Gre	44	IVY	3.4	1	24	
6	Blu	102	HAZ	0.62	0	24	ANTS
6	Pur	102	HAZ	1.4	1	24	
6	Stat	12	IVY	7.96	1	24	
6	Blu	62	IVY	3.38	1	24	
6	Stat	102	HAZ	1	0	24	LOST
6	Blu	61	HOL	7.94	1	24	
6	Stat	106	YEW	3.58	1	24	
6	Pur	2	HOL	12.08	1	24	
6	Pur	87	IVY	4.28	1	24	
6	Gre	50	IVY	7.1	1	24	
6	Gre	104	IVY	4.08	1	24	
6	Blu	108	IVY	4.82	1	24	
6	Irid	24	IVY	2.84	1	24	
6	Irid	101	BRA	1.3	1	24	
6	Gre	6	BEE	2.54	1	24	
6	Blu	64	IVY	6.88	0	24	ANTS
6	Gre	36	HOL	6.9	1	24	
6	Pur	125	IVY	3.86	1	24	
6	Irid	106	FER	1.8	1	24	
6	Stat	50	HOL	7.5	1	24	
6	Gre	14	HOL	6.98	1	24	
6	Bla	105	BEE	3.58	1	24	
6	Bla	102	IVY	7.88	1	48	
6	Irid	54	IVY	5.1	1	48	
6	Irid	60	PRI	1.6	1	48	
6	Bla	53	IVY	2.4	1	48	
6	Gre	84	IVY	1.28	1	48	
6	Bla	103	OAK	1.4	1	48	
6	Irid	53	HAZ	1.52	1	48	
6	Pur	13	IVY	5.88	1	48	
6	Bla	70	BRA	1.3	1	48	
6	Bla	36	IVY	8.04	1	48	
6	Gre	45	IVY	5.58	1	48	
6	Irid	2	HOL	3.58	0	48	ANTS
6	Blu	104	HOL	13.86	1	48	
6	Pur	100	IVY	4.58	1	48	
6	Gre	100	FER	1.5	1	48	
6	Bla	81	IVY	3.14	1	48	
6	Pur	15	FER	0.8	1	48	
6	Irid	114	IVY	5.92	1	48	
6	Gre	85	OAK	2.62	1	48	
6	Pur	104	HOL	7.4	1	48	
6	Stat	10	HOL	11.48	1	48	
6	Bla	35	IVY	2.9	0	48	SLUG
6	Irid	104	IVY	4.96	1	48	
6	Blu	50	HAZ	1.38	0	48	SLUG
6	Pur	126	IVY	7.7	0	48	ANTS
6	Stat	122	IVY	9.02	1	48	
6	Irid	107	IVY	3.5	0	48	ANTS
6	Irid	50	IVY	9.04	1	48	
6	Blu	6	BEE	4.04	1	48	
6	Irid	116	HOL	6.9	0	48	ANTS
6	Bla	74	HAW	1.9	1	48	
6	Gre	81	OAK	1.46	1	48	
6	Bla	106	IVY	5.48	0	48	ALIVE
6	Blu	35	IVY	6.4	0	48	ALIVE
6	Irid	15	HOL	16.68	0	48	ALIVE
6	Irid	23	IVY	6.5	0	48	ALIVE
6	Stat	14	IVY	9.1	0	48	ALIVE
6	Bla	83	IVY	7.38	0	48	ALIVE
6	Irid	51	IVY	11.08	0	48	ALIVE
6	Bla	104	IVY	2.86	0	48	ALIVE
7	Blu	69	IVY	0.66	1	2	
7	Gre	112	IVY	8.52	1	2	
7	Stat	120	HAZ	1.2	1	2	
7	Blu	66	BRA	7.32	1	2	
7	Blu	51	OAK	1.1	1	2	
7	Pur	103	IVY	3.38	1	2	
7	Irid	64	IVY	3.52	1	2	
7	Stat	111	IVY	6.28	1	2	
7	Blu	7	HOL	2.98	1	2	
7	Blu	111	BRA	1.38	1	2	
7	Pur	51	IVY	6.22	1	24	
7	Blu	18	IVY	5.72	1	24	
7	Gre	82	HOL	12.18	1	24	
7	Blu	11	BEE	2.54	1	24	
7	Pur	31	HAZ	1.18	1	24	
7	Pur	17	BEE	3.12	1	24	
7	Stat	19	IVY	8.66	1	24	
7	Gre	101	OAK	1.52	1	24	
7	Pur	4	OAK	1.98	1	24	
7	Stat	103	BRA	1.86	1	24	
7	Blu	100	IVY	6	1	24	
7	Pur	105	IVY	5.56	1	24	
7	Bla	31	BEE	2.58	1	24	
7	Stat	55	ALD	2.26	1	24	
7	Irid	66	OAK	2.6	1	24	
7	Stat	57	BRA	1.6	1	24	
7	Pur	9	IVY	2.48	1	24	
7	Blu	51	IVY	5.72	1	24	
7	Blu	38	IVY	3.82	1	24	
7	Irid	113	YEW	2.66	1	24	
7	Irid	56	YEW	2.4	1	24	
7	Irid	10	IVY	11.16	1	24	
7	Blu	112	HOL	7.44	1	24	
7	Bla	30	BRA	2.8	1	24	
7	Bla	121	BRA	1.7	1	24	
7	Irid	57	BEE	3	1	24	
7	Stat	2	BRA	2.1	1	24	
7	Gre	83	IVY	9.26	1	24	
7	Stat	43	HAZ	1.3	1	24	
7	Stat	54	BRA	1.12	1	24	
7	Pur	107	IVY	4.6	1	24	
7	Bla	37	IVY	9	1	24	
7	Stat	116	HAZ	1.66	1	24	
7	Stat	115	IVY	2.9	1	24	
7	Blu	32	HAZ	1.62	1	24	
7	Pur	11	PRI	2.34	1	24	
7	Pur	82	IVY	8.54	1	24	
7	Blu	103	IVY	7.82	1	24	
7	Gre	33	HAZ	1.1	1	24	
7	Blu	105	HOL	14.16	1	24	
7	Stat	119	IVY	7.1	1	24	
7	Blu	18	BEE	2.88	1	24	
7	Irid	55	IVY	9.66	1	24	
7	Pur	86	IVY	5.86	1	24	
7	Gre	110	IVY	3.36	1	24	
7	Pur	106	HOL	8	1	24	
7	Pur	101	IVY	6.78	1	24	
7	Stat	110	IVY	4.56	1	24	
7	Gre	106	IVY	5.8	1	24	
7	Pur	6	IVY	5.1	1	24	
7	Pur	90	BEE	3.5	1	24	
7	Blu	100	IVY	3.8	0	48	LOST
7	Irid	115	HAZ	2.5	0	48	ALIVE
7	Bla	17	YEW	1.8	0	48	ALIVE
7	Irid	26	BRA	1.28	1	48	
7	Stat	36	YEW	4.24	1	48	
7	Irid	63	YEW	3.76	0	48	LOST
7	Gre	15	YEW	2.9	0	48	LOST
7	Gre	108	HOL	10.38	1	48	
7	Bla	107	HAZ	1.3	1	48	
7	Irid	100	HAZ	1.1	0	48	ALIVE
7	Irid	61	HAW	2.3	0	48	SLUG
7	Bla	73	IVY	4.52	0	48	LOST
7	Blu	113	IVY	2.82	0	48	LOST
7	Bla	15	BRA	1.18	0	48	SLUG
7	Bla	82	IVY	5.58	0	48	SLUG
7	Gre	12	HOL	10.74	1	48	
7	Gre	103	BRA	2.08	0	48	LOST
7	Gre	10	IVY	8.98	1	48	
7	Bla	72	IVY	5.56	1	48	
7	Stat	32	IVY	7.02	1	48	
7	Irid	110	BEE	2.8	1	48	
7	Irid	111	IVY	6.9	0	48	ALIVE
7	Bla	103	BEE	3.2	0	48	LOST
7	Bla	6	HOL	9.6	0	48	ALIVE
7	Bla	77	IVY	5.02	0	48	SLUG
7	Bla	16	HOL	1.3	1	48	
7	Irid	22	HAZ	1.5	0	48	SLUG
7	Gre	40	IVY	5.7	1	48	
7	Gre	105	OAK	2	1	48	
8	Pur	52	IVY	4.2	1	2	
8	Blu	109	IVY	7.48	1	2	
8	Stat	14	HOL	9.5	1	2	
8	Bla	4	BRA	1.3	1	2	
8	Blu	33	HOL	9.82	1	2	
8	Stat	51	IVY	6.48	1	2	
8	Blu	36	HOL	5.2	1	2	
8	Pur	104	YEW	1.68	0	2	LOST
8	Pur	80	IVY	9.3	1	2	
8	Blu	3	HOL	7.48	1	24	
8	Irid	2	BRA	1.2	1	24	
8	Pur	19	IVY	6.68	1	24	
8	Bla	8	HAZ	1.6	0	24	LOST
8	Pur	87	HOL	6.4	1	24	
8	Stat	17	BRA	1.56	1	24	
8	Gre	8	IVY	9.78	1	24	
8	Bla	32	HOL	8.72	0	24	LOST
8	Pur	12	OAK	1.9	1	24	
8	Stat	3	HAZ	0.94	1	24	
8	Pur	53	HOL	5.6	1	24	
8	Bla	103	IVY	4.94	1	24	
8	Stat	10	IVY	9.92	1	24	
8	Stat	37	IVY	4.18	1	24	
8	Pur	83	HOL	7.16	1	24	
8	Bla	35	BRA	1.66	1	24	
8	Bla	36	IVY	3.4	0	24	SPIDER
8	Blu	108	IVY	8.18	0	24	SPIDER
8	Gre	3	IVY	2.82	1	24	
8	Irid	54	HAZ	0.6	1	24	
8	Gre	6	YEW	2.78	1	24	
8	Blu	55	YEW	2.3	1	24	
8	Stat	50	YEW	2.2	1	24	
8	Gre	85	YEW	3.12	0	24	SPIDER
8	Blu	104	YEW	1.2	1	24	
8	Blu	107	YEW	2.88	1	24	
8	Stat	108	YEW	4.38	1	24	
8	Gre	41	IVY	7.2	1	24	
8	Blu	6	IVY	7.92	1	24	
8	Pur	3	IVY	6.28	1	24	
8	Irid	24	BRA	0.9	1	24	
8	Pur	14	HOL	4.3	1	24	
8	Gre	17	IVY	4.6	1	24	
8	Gre	31	IVY	3.3	1	24	
8	Pur	10	IVY	3.46	1	24	
8	Pur	34	HOL	4.1	1	24	
8	Bla	57	IVY	6.7	1	24	
8	Gre	50	IVY	7.98	1	24	
8	Pur	50	OAK	1.46	1	24	
8	Stat	40	IVY	6.36	1	24	
8	Blu	17	HOL	7.02	1	24	
8	Bla	71	BRA	0.9	1	24	
8	Blu	35	IVY	7.04	1	24	
8	Irid	67	IVY	6.04	0	24	SPIDER
8	Blu	34	PRI	2.48	1	24	
8	Blu	2	IVY	3.78	1	24	
8	Irid	69	IVY	5.1	0	24	WASP
8	Irid	114	IVY	3.88	1	48	
8	Irid	3	IVY	4.3	1	48	
8	Blu	53	HOL	12.08	1	48	
8	Gre	104	IVY	4.1	1	48	
8	Gre	43	HOL	8.2	1	48	
8	Irid	18	IVY	6.48	1	48	
8	Blu	30	OAK	1.82	1	48	
8	Stat	35	IVY	10.56	1	48	
8	Bla	8	HAZ	1.8	1	48	
8	Irid	15	YEW	2.2	1	48	
8	Irid	68	IVY	3.66	0	48	LOST
8	Stat	5	YEW	1.78	0	48	SLUG
8	Bla	55	IVY	4.62	0	48	SPIDER
8	Bla	2	HOL	8.4	0	48	ALIVE
8	Bla	14	OAK	1.84	0	48	SPIDER
8	Bla	106	HOL	10.32	0	48	ALIVE
8	Stat	39	BRA	1.8	0	48	ALIVE
8	Gre	38	HOL	9.58	0	48	ALIVE
8	Irid	8	YEW	1.54	1	48	
8	Irid	50	YEW	1.94	0	48	ALIVE
8	Blu	61	HOL	10.3	0	48	ALIVE
8	Irid	9	YEW	1.72	0	48	ALIVE
8	Pur	32	YEW	2.1	0	48	SPIDER
8	Gre	13	IVY	8.32	0	48	SLUG
8	Bla	81	BRA	0.94	0	48	SPIDER
8	Gre	21	HOL	9.54	0	48	ALIVE
8	Gre	32	HOL	3.96	0	48	ALIVE
8	Irid	60	HOL	4.74	0	48	ALIVE
8	Pur	84	IVY	3.6	1	48	
8	Irid	51	IVY	5.32	0	48	ALIVE
8	Stat	123	IVY	3.3	0	48	SPIDER
8	Stat	41	IVY	2.28	0	48	SPIDER
8	Stat	12	YEW	2.4	0	48	LOST
8	Bla	3	BRA	0.9	1	48	
8	Gre	45	HOL	9.02	0	48	ALIVE
9	Bla	56	IVY	5.52	0	2	LOST
9	Bla	4	IVY	9.44	1	2	
9	Stat	6	IVY	7.9	1	2	
9	Stat	101	IVY	6.56	1	2	
9	Blu	122	IVY	7.48	0	2	LOST
9	Blu	52	HAZ	1.8	1	2	
9	Pur	80	HAZ	1	1	24	
9	Pur	130	DOG	1.4	1	24	
9	Bla	100	SYC	1.48	1	24	
9	Blu	101	DOG	1.72	1	24	
9	Irid	59	HAZ	2.62	0	24	LOST
9	Bla	79	IVY	3.56	1	24	
9	Stat	166	HAZ	1.6	1	24	
9	Gre	35	IVY	8.88	1	24	
9	Bla	54	HAW	2.3	1	24	
9	Irid	70	HAZ	1.36	1	24	
9	Stat	14	HOL	6.2	1	24	
9	Irid	19	DOG	1.72	1	24	
9	Irid	103	WHI	2.7	1	24	
9	Pur	102	BRA	2.4	1	24	
9	Stat	52	HAZ	1.2	1	24	
9	Blu	66	BRA	0.9	1	24	
9	Pur	18	IVY	4.7	1	24	
9	Stat	100	IVY	5.26	1	24	
9	Blu	65	BEE	2.3	1	24	
9	Pur	15	BRA	3.68	1	24	
9	Gre	89	HAZ	0.64	1	24	
9	Blu	124	HOL	2.5	1	24	
9	Gre	120	DOG	2.18	1	24	
9	Stat	104	BRA	0.94	1	24	
9	Pur	88	BRA	1.5	1	24	
9	Bla	76	PRI	1.5	1	24	
9	Blu	123	BEE	0.72	1	24	
9	Stat	107	IVY	4.1	1	24	
9	Blu	102	IVY	6.06	1	24	
9	Stat	56	BRA	1.26	1	24	
9	Pur	126	HAZ	1.34	1	24	
9	Gre	90	BRA	1.5	1	24	
9	Pur	128	HOL	7.22	1	24	
9	Irid	136	FER	1.8	1	24	
9	Gre	123	HOL	6	1	24	
9	Blu	50	HAZ	1	1	24	
9	Gre	109	HAW	1.88	1	24	
9	Bla	50	IVY	7.4	1	24	
9	Irid	23	BRA	0.82	1	24	
9	Blu	33	IVY	4.38	1	24	
9	Stat	33	SYC	1.28	1	24	
9	Bla	52	PRI	1.9	1	24	
9	Blu	111	DOG	1.38	1	24	
9	Gre	39	DOG	2	1	24	
9	Pur	129	IVY	2.38	1	24	
9	Blu	10	BRA	0.88	1	24	
9	Bla	10	BRA	1.06	1	24	
9	Blu	60	HAZ	0.9	1	24	
9	Stat	112	IVY	9.12	1	24	
9	Gre	122	BRA	1.92	0	24	SLUG
9	Irid	104	IVY	3.42	1	24	
9	Irid	25	IVY	5.46	1	24	
9	Blu	57	IVY	8.58	1	24	
9	Stat	31	BRA	1.44	1	24	
9	Irid	112	BEE	2.92	1	24	
9	Pur	127	IVY	5.34	1	24	
9	Pur	5	BRA	1.2	1	24	
9	Gre	88	LIM	1.1	1	24	
9	Pur	100	PRI	1.7	1	24	
9	Pur	2	BRA	0.9	1	24	
9	Pur	58	BEE	3.38	1	24	
9	Pur	52	IVY	4.62	1	24	
9	Gre	18	YEW	3.58	1	24	
9	Irid	106	BRA	1	0	24	LOST
9	Stat	117	HAZ	2.1	1	48	
9	Irid	59	HAZ	2.84	1	48	
9	Gre	39	DOG	1.6	0	48	LOST
9	Irid	62	IVY	3.6	1	48	
9	Irid	107	IVY	1.64	1	48	
9	Irid	108	PRI	2.12	1	48	
9	Bla	7	IVY	9.48	1	48	
9	Bla	56	IVY	3.82	0	48	SLUG
9	Bla	83	HOL	8.16	1	48	
9	Irid	105	IVY	4.2	0	48	ALIVE
9	Bla	121	IVY	4.98	1	48	
9	Bla	78	IVY	5.44	1	48	
9	Bla	122	HOL	4.08	1	48	
9	Gre	44	IVY	6.68	1	48	
9	Gre	30	IVY	3.54	1	48	
9	Gre	112	HOL	4.96	1	48	
9	Stat	109	IVY	3.28	1	48	
9	Blu	5	IVY	5.2	1	48	
9	Bla	120	IVY	6.4	0	48	SPIDER
9	Irid	65	IVY	4.3	1	48	
9	Stat	30	IVY	4.9	1	48	
9	Gre	121	IVY	4.36	0	48	ALIVE
9	Gre	36	YEW	6.64	1	48	
10	Pur	139	IVY	10.76	1	2	
10	Stat	115	HAZ	1.38	1	2	
10	Irid	10	HAZ	1.04	1	2	
10	Pur	135	IVY	3.6	1	2	
10	Pur	83	HAZ	1.1	1	2	
10	Bla	8	BEE	3.16	0	24	SPIDER
10	Blu	6	BRA	1.3	1	24	
10	Irid	113	BEE	3.3	1	24	
10	Gre	105	HAZ	1.3	1	24	
10	Stat	16	IVY	7.22	1	24	
10	Pur	50	BRA	10.32	1	24	
10	Stat	37	BRA	1.8	1	24	
10	Stat	110	IVY	9.58	1	24	
10	Pur	134	BRA	1.54	1	24	
10	Bla	102	BRA	1.94	1	24	
10	Irid	53	BEE	10.3	1	24	
10	Stat	7	PRI	1.72	1	24	
10	Pur	107	IVY	2.1	1	24	
10	Gre	108	BRA	8.32	1	24	
10	Blu	32	IVY	0.94	1	24	
10	Stat	114	HAZ	9.54	1	24	
10	Pur	51	IVY	3.96	1	24	
10	Pur	136	IVY	4.74	1	24	
10	Bla	35	IVY	3.6	1	24	
10	Blu	51	IVY	5.32	1	24	
10	Stat	122	IVY	3.3	1	24	
10	Blu	30	IVY	2.28	1	24	
10	Gre	17	PRI	2.4	1	24	
10	Gre	3	PRI	0.9	1	24	
10	Bla	30	BEE	9.02	1	24	
10	Irid	69	BEE	3.66	1	24	
10	Pur	140	OAK	1.78	1	24	
10	Stat	9	IVY	4.62	1	24	
10	Blu	135	BRA	8.4	1	24	
10	Blu	16	BRA	1.84	1	24	
10	Blu	2	IVY	10.32	1	24	
10	Blu	17	IVY	1.8	1	24	
10	Irid	66	IVY	9.58	1	24	
10	Blu	130	IVY	1.54	1	24	
10	Stat	10	IVY	1.94	1	24	
10	Stat	40	IVY	10.3	1	24	
10	Stat	17	HOL	1.72	1	24	
10	Pur	53	IVY	2.1	1	24	
10	Irid	101	IVY	8.32	1	24	
10	Stat	19	IVY	0.94	1	24	
10	Gre	33	IVY	9.54	1	24	
10	Irid	100	BEE	3.96	1	24	
10	Blu	11	IVY	4.74	1	24	
10	Blu	131	IVY	3.6	1	24	
10	Gre	6	IVY	5.32	1	24	
10	Gre	8	BRA	3.3	1	24	
10	Blu	121	HOL	2.28	1	24	
10	Pur	82	IVY	2.4	1	24	
10	Stat	119	YEW	0.9	1	24	
10	Stat	54	HAZ	9.02	1	24	
10	Blu	136	PRI	3.66	1	24	
10	Blu	113	IVY	1.78	1	24	
10	Pur	133	HAZ	4.62	1	24	
10	Pur	137	IVY	8.4	1	24	
10	Bla	71	BEE	2.36	1	48	
10	Irid	11	IVY	7.74	0	48	ALIVE
10	Gre	107	BEE	1.94	0	48	LOST
10	Irid	16	IVY	6.28	1	48	
10	Pur	31	HOL	11.64	0	48	CHECK
10	Gre	41	HOL	9.1	1	48	
10	Pur	138	IVY	3.4	1	48	
10	Irid	61	IVY	5.04	1	48	
10	Irid	54	BEE	2.48	1	48	
10	Gre	104	IVY	5.4	1	48	
10	Bla	31	YEW	2.78	0	48	ALIVE
10	Bla	105	YEW	2.2	1	48	
10	Irid	64	IVY	8.58	1	48	
10	Bla	107	BRA	1.62	0	48	SPIDER
10	Bla	17	IVY	6.7	1	48	
10	Bla	37	IVY	1.6	1	48	
10	Bla	79	HOL	13.56	1	48	
10	Irid	67	HOL	10.9	1	48	
10	Stat	111	IVY	6.7	1	48	
10	Bla	77	IVY	3.42	0	48	ALIVE
10	Blu	18	HOL	10.6	0	48	WASP
10	Gre	31	BEE	4.8	1	48	
10	Bla	15	HOL	9.44	1	48	
10	Gre	101	PRI	2.2	1	48	
10	Gre	85	IVY	5.2	1	48	
10	Bla	101	PRI	1.6	1	48	
10	Gre	110	HOL	5.84	1	48	
10	Irid	2	IVY	7.26	0	48	ALIVE