<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Solon Karapanagiotis">

  
  
  
    
  
  <meta name="description" content="The most common discussion around Earth concerns how we are shaping our planet. Origins is all about “how the Earth made us”.
 Origins: How the Earth Shaped Human History, Lewis Dartnell, Vintage Publishing (2020)">

  
  <link rel="alternate" hreflang="en-us" href="https://solon-karapanagiotis.com/post/origins_review/book_review/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CFauna+One&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.31999a6925929b294baf09712a189e8a.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143318883-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-143318883-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huc18e723f091434b03acc4e46114b282d_11627_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huc18e723f091434b03acc4e46114b282d_11627_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://solon-karapanagiotis.com/post/origins_review/book_review/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@SolonSTATS">
  <meta property="twitter:creator" content="@SolonSTATS">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="https://solon-karapanagiotis.com/post/origins_review/book_review/">
  <meta property="og:title" content="Origins - Book Overview | ">
  <meta property="og:description" content="The most common discussion around Earth concerns how we are shaping our planet. Origins is all about “how the Earth made us”.
 Origins: How the Earth Shaped Human History, Lewis Dartnell, Vintage Publishing (2020)"><meta property="og:image" content="https://solon-karapanagiotis.com/media/icon.png">
  <meta property="twitter:image" content="https://solon-karapanagiotis.com/media/icon.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-08-02T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-08-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://solon-karapanagiotis.com/post/origins_review/book_review/"
  },
  "headline": "Origins - Book Overview",
  
  "datePublished": "2022-08-02T00:00:00Z",
  "dateModified": "2022-08-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Solon Karapanagiotis"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://solon-karapanagiotis.com/images/icon_huc18e723f091434b03acc4e46114b282d_11627_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The most common discussion around Earth concerns how we are shaping our planet. Origins is all about “how the Earth made us”.\n Origins: How the Earth Shaped Human History, Lewis Dartnell, Vintage Publishing (2020)"
}
</script>

  

  


  


  





  <title>Origins - Book Overview | </title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Origins - Book Overview</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 2, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/book-overview/">book overview</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>The most common discussion around Earth concerns how we are shaping our planet. <em>Origins</em> is all about “how the Earth made us”.</p>
<blockquote>
<p><strong>Origins: How the Earth Shaped Human History</strong>, <em>Lewis Dartnell</em>, Vintage Publishing (2020)</p>
</blockquote>
<p>What is the connecting link between the voting patterns in south-eastern US states and an ocean formed millions of years ago? The Earth’s rotation and the built of Taj Mahal? How is the formation of coal deposits 300 million years ago influence the political map of today’s Britain?</p>
<p>All these parallels between events are spread across Dartnell’s book, a thought-provoking introduction to our origins. The premise of the book is that these events are driven by the Earth’s climate which created a sort of domino effect for human evolution and progress to today’s society.</p>
<p>In a nutshell, planetary forces, caused by shifts of the Earth relative to the Sun and its orbital path, drove our evolution. Different processes (e.g. tectonic drift, climate change, landscape formation) facilitated both the emergence of humanity and its subsequent history. In fact, this is supported by more recent evidence: a simulation of the past two million years of Earth’s climate provides evidence that temperature and other planetary forces influenced early human migration — and possibly contributed to the emergence of the modern-day human species <span class="citation">(<a href="#ref-timmermann2022climate" role="doc-biblioref">Timmermann et al. 2022</a>)</span>.</p>
<p>Although such a deductive step (i.e. planetary forces caused our evolution) is interesting (and not new <span class="citation">(<a href="#ref-dart1925australopithecus" role="doc-biblioref">Dart and Salmons 1925</a>)</span>), the more intriguing aspect of the book is going through each of these climate processes and looking their connections with our history.</p>
<div id="three-examples" class="section level2">
<h2>Three examples</h2>
<p>Why did we domesticate only a small proportion of animals?</p>
<blockquote>
<p>A spike in the planet’s termperature (methane-related carbon release) about 50 million years ago drove rapid evolution in many animals and especially the emergence of new orders of mammals. These dispersed across Asia, Europe and North America. The subsequent cooling down created the ecosystems (vast grasslands) these mammals came to dominate and diversify in many species such as the ancestors of cows and sheep. But these animal species were not evenly distributed across the planet. For example, the five most important mammals - sheep, goat, pig, cow and horse - were present only in Eurasia. After the last ice age humans settled down in Eurasia. We simply domesticated the animals we found around us!</p>
</blockquote>
<p>What is the connection between the voting patterns in south-eastern US states and an ocean formed millions of years ago?</p>
<blockquote>
<p>The south-eastern states of the US traditionaly vote for the Democrats. More specifically, there is a clear blue, Democrat-voting band curving through North and South Carolina and Alabama. This band represents the regional political and socio-economic conditions of today which relate to the an ocean formed millions of years ago! A few million years ago the area of the south-eastern US states was flooded. Material was deposited in the seafloor and when the sea fell again the ancient seafloor sediments rended this area agriculrutally productive. In particular, the cultivation of cotton became quite popular here during the Industrial Revolution. The cultivation was carried out by slaves. In fact, the term “Black belt” described the population in these regions, a dense concentration of African-Americans. Later on, as slavery was abolished the former slaves continued to work on the same cotton plantations, but now as freedmen. But, as cotton prices plumented the economy of the region struggled. As a result, people started to move to more industrial cities. But, over the years, despite this internal migration, many African-Americans remained in the region. More recently, without any industrial developments, these states suffer from socio-economic problems (poverty, poor healthcare, etc). Hence, the electorate tends to favour the policies of the Democratic Party. This is a clear connection between the soil and geology and contremporary politics.</p>
</blockquote>
<p>How the Earth’s rotation allowed the built of Taj Mahal?</p>
<blockquote>
<p>During the Age of Exploration Portuguese navigators developed a critical innovation, known as the volta do mar – the turn, or return, of the sea. This innovation takes advantage of specific wind patterns to allow for more efficient sailing - that is, sail further and faster. As people became more familiar with such wind patterns they could explore further offshore. Knowing these winds (and ocean) currents allowed the Europeans to discover and explore unknown places - Colombus sailed to America and back - and establish the trading routes during the 15th century. These patterns are created by the Sun warming up the air and the rotation of the Earth. Together these two forces produce the major wind zones of the planet which in turn drive the ocean currents. These currents allowed the Spanish to transport silver from South America, handled through European merchants, and ultimately financing a monumental building project in India - the Taj Mahal.</p>
</blockquote>
</div>
<div id="implications-for-today" class="section level2">
<h2>Implications for today</h2>
<p>The book touches upon another hot topic: energy production.</p>
<p>Over the course of history we achieved energy production through muscle mass (ours and animals’) (and agriculture) - that is, using solar energy to grow crop and breed animals and converting them to energy. We then relied on wind and water. After that, coal and oil transformed and accelerated our progress. But we ended up emitting too much carbon (and other compounds) and changing the climate. What do we do now? Shall we return to age-old practices of using wind and water? Or solar energy?</p>
<p>Farms of solar panels produce electricity directly, and hydroelectric dams and wind turbines are identical in principle to waterwheels and mills, but all have limitations. They require the Sun to shine, the wind to blow and the water to flow. But, what about nuclear fusion?</p>
<p>The book advocates in favour of nuclear power as it solves the problem of relying on natural elements (Sun, wind, river). In addition, nuclear power produces small amounts of carbon dioxide (<a href="https://www.economist.com/briefing/2022/06/23/energy-security-gives-climate-friendly-nuclear-power-plants-a-new-appeal">The Economist, 2022</a>), it is safe (<a href="https://ourworldindata.org/safest-sources-of-energy">Hannah Ritchie, 2020</a>) and, most importantly, it occupies the least space among other energy sources (<a href="https://ourworldindata.org/land-use-per-energy-source?utm_source=OWID+Newsletter&amp;utm_campaign=39d2bf489c-biweekly-digest-2022-06-17&amp;utm_medium=email&amp;utm_term=0_2e166c1fc1-39d2bf489c-536929022">Hannah Ritchie, 2022</a>).</p>
<p>Nuclear-power plants seem to be promising. But, first, we need to get them easier to build (<a href="https://www.economist.com/briefing/2022/06/23/energy-security-gives-climate-friendly-nuclear-power-plants-a-new-appeal">The Economist, 2022</a>).</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-dart1925australopithecus" class="csl-entry">
Dart, Raymond A, and A Salmons. 1925. <span>“Australopithecus Africanus: The Man-Ape of South Africa.”</span> <em>A Century of Nature: Twenty-One Discoveries That Changed Science and the World</em>, 10–20.
</div>
<div id="ref-timmermann2022climate" class="csl-entry">
Timmermann, Axel, Kyung-Sook Yun, Pasquale Raia, Jiaoyang Ruan, Alessandro Mondanaro, Elke Zeller, Christoph Zollikofer, et al. 2022. <span>“Climate Effects on Archaic Human Habitats and Species Successions.”</span> <em>Nature</em> 604 (7906): 495–501.
</div>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/book-overview/">book overview</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://solon-karapanagiotis.com/post/origins_review/book_review/&amp;text=Origins%20-%20Book%20Overview" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Origins%20-%20Book%20Overview&amp;body=https://solon-karapanagiotis.com/post/origins_review/book_review/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://solon-karapanagiotis.com/post/origins_review/book_review/&amp;title=Origins%20-%20Book%20Overview" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://solon-karapanagiotis.com/"><img class="avatar mr-3 avatar-circle" src="/author/solon-karapanagiotis/avatar_hu91952b704368f9faa82e4f9322747064_1766173_270x270_fill_q75_lanczos_center.jpg" alt="Solon Karapanagiotis"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://solon-karapanagiotis.com/">Solon Karapanagiotis</a></h5>
      <h6 class="card-subtitle">Research Associate <br> MRC Biostatistics Unit</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/SolonSTATS" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/solonkarapa?tab=repositories" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/solonkarapanagiotis/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://publons.com/author/1232574/solon-karapanagiotis#profile" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4460-2073" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Solon Karapanagiotis 2018-2023
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
