~%2FBox%20Sync%2FBox%20Sync%2FPhD%2FCode%2FMissclassificationError%2FMissExampleSim4.Rmd="92DCB30"
~%2FBox%20Sync%2FBox%20Sync%2FPhD%2FCode%2FMissclassificationError%2FMissExampleSim5.Rmd="1BD125BC"
~%2FBox%20Sync%2FBox%20Sync%2FPhD%2FCode%2FMissclassificationError%2FTitanicMiss_diffThresholds.Rmd="71D98CBD"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite%2Fconfig.toml="7892FE90"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite%2Fcontent%2Fpost%2F2018-03-26-plastic-waste-and-disease-on-coral-reefs.Rmd="DDAE283B"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite%2Fcontent%2Fpublication%2FClinicalCancerResearch.md="5485C14"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2F.Rhistory="A00F1D8B"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fconfig.toml="2CA6B84A"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Fabout.md="46924B5"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Fhero.md="57EEA34A"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Fposts.md="28AB2C7C"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Fprojects.md="B2BB1814"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Fpublications.md="B7C5398E"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Fpublications_selected.md="6A369FD1"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Ftags.md="A1ACD9D6"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Ftalks.md="6290EFA4"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fhome%2Fteaching.md="36884B48"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="135409CF"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpost%2F2018-03-23-my-first-one.Rmd="C0C42541"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpost%2F2018-03-26-plastic-waste-and-disease-on-coral-reefs.Rmd="5D044E53"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpost%2F2018-04-10-importing-flat-files-into-r.Rmd="3C0A98CD"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpost%2F_index.md="F29C19CE"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpost%2Fgetting-started.md="DCAB641C"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FAdherence.md="2803A46F"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FClinicalCancerResearch.md="5D6E9FA3"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FExerciseIntensity.md="B1A8685A"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FExerciseandSportHabits.md="2183497C"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FIsocapnicHyperpnea.md="BACFBD2"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FMST.md="AF8816BA"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FQuantifyingWeight.md="D1A3C39F"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FVentilatoryLimitation.md="609171D3"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2FWiihabilitation.md="8E2E46C8"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2F_index.md="9CEF7E62"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2Fclothing-search.md="5E1AB9CC"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Fpublication%2Fperson-re-identification.md="DDC68952"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fcontent%2Ftags%2Facademic%2F_index.md="A5D525BC"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Findex.Rmd="8B1AC0B"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fstatic%2Fcss%2Fhugo-academic.css="E5E3E55A"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fstatic%2Fcss%2Fmystyle.css="41948D3A"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fstatic%2Ffiles%2Fcitations%2Fclothing-search.bib="609E2DD7"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2FLICENSE.md="7C1D3F5F"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fplayfair.toml="2AE67BDD"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2F1950s.toml="EC4B6AEE"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Flist.html="29E1F6D3"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Flist.html="1143CC91"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Fsingle.html="FEAF252B"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.css="F050F4C3"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcss%2Facademic.css="C3ED5681"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpagination.html="5618D51D"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpost_li.html="649081D4"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpublication_li_detailed.html="333BD70"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="C937C8D1"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcustom.html="B43118B1"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fposts.html="D6469471"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fhome.html="A79D2C22"
~%2FBox%20Sync%2FBox%20Sync%2FWebsite6%2Fthemes%2Fhugo-academic%2Fstatic%2Fjs%2Fhugo-academic.js="32F7B25F"
~%2FDesktop%2FCoralReefs%2FCirioPaper%2FCirioPaper.R="EDF9667F"
~%2FDesktop%2FWebsite%2Fbiblio.bib="64B4BF9E"
~%2FDesktop%2FWebsite%2Fconfig.toml="68618CF1"
~%2FDesktop%2FWebsite%2Fcontent%2Fhome%2Fabout.md="5AD2D8B1"
~%2FDesktop%2FWebsite%2Fcontent%2Fhome%2Fposts.md="DD53CB9E"
~%2FDesktop%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="1BAB96FA"
~%2FDesktop%2FWebsite%2Fcontent%2Fhome%2Fteaching.md="10E1C65C"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2018-03-23-my-first-one.Rmd="F3FEB86D"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2018-03-26-plastic-waste-and-disease-on-coral-reefs.Rmd="ABB1AE4B"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2018-04-10-importing-flat-files-into-r.Rmd="ED690F8D"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2018-04-13-bla.Rmarkdown="15FC2BF5"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2018-04-25-on-statistical-reporting-in-biomedical-journals.Rmd="6D762EFC"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F_index.md="E2357B33"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fapprox_binomial%2Fapprox_bin.bib="E52EAA3D"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fapprox_binomial%2Fapproximating-binomial-with-poisson.Rmd="600FD2A3"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fapproximating-binomial-with-poisson.Rmd="9C646656"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fbiblio.bib="F42DBC42"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fgetting-started.md="298C0AC2"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fhardest-logic-puzzle.Rmd="2775D712"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fhardest_puzzle%2Fbiblio_puzzle.bib="3302F308"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fhardest_puzzle%2Fhardest-logic-puzzle.Rmd="8BDA39C0"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2FimportFlatFiles%2F2018-04-10-importing-flat-files-into-r.Rmd="161A9714"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fimport_flat_files%2F2018-04-10-importing-flat-files-into-r.Rmd="F95A34F1"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Freefs%2F2018-03-26-plastic-waste-and-disease-on-coral-reefs.Rmd="266E76A4"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Freefs%2Fbibliopost.bib="6FD854D8"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2Fstat_reporting%2F2018-04-25-on-statistical-reporting-in-biomedical-journals.Rmd="F036AF95"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject%2Fdeep-learning.md="44B57ABD"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject%2Fexample-external-project.md="CA2DFB48"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FAdherence.md="8326DE9F"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FClinicalCancerResearch.md="3B281EB1"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FExerciseIntensity.md="6187D4F2"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FExerciseandSportHabits.md="D74F68BB"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FIsocapnicHyperpnea.md="462CDF60"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FMST.md="92701D0"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FQuantifyingWeight.md="8CA5FD56"
~%2FDesktop%2FWebsite%2Fcontent%2Fpublication%2FWiihabilitation.md="C7F0244A"
~%2FDesktop%2FWebsite%2Fcontent%2Ftags%2Facademic%2F_index.md="1731773C"
~%2FDesktop%2FWebsite%2Fcontent%2Ftalk%2Fexample-talk.md="B97D350F"
